ARG API_BASE_URL=/
ARG BACKEND_URL=http://localhost:5000

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

ARG API_BASE_URL

COPY ["DotnetNiger.UI.csproj", "."]
RUN dotnet restore "DotnetNiger.UI.csproj"

COPY . .

RUN sed -i "s|\"ApiBaseUrl\": \".*\"|\"ApiBaseUrl\": \"${API_BASE_URL}\"|" wwwroot/appsettings.json \
    && sed -i "s|\"UseMockServices\": true|\"UseMockServices\": false|" wwwroot/appsettings.json

RUN dotnet publish "DotnetNiger.UI.csproj" -c Release -o /app/publish

FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html

RUN rm -rf ./*

COPY --from=build /app/publish/wwwroot .

COPY deploy/nginx.conf /etc/nginx/nginx.conf
COPY deploy/start.sh /start.sh
RUN chmod +x /start.sh

ARG BACKEND_URL
RUN sed -i "s|__BACKEND_URL__|${BACKEND_URL}|g" /etc/nginx/nginx.conf

EXPOSE 7860

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:7860/ || exit 1

ENTRYPOINT ["/start.sh"]
